description "Talk Me Up Deamon"

# Start when the system is ready to do networking.
start on started elastic-network-interfaces

# Stop when the system is on its way down.
stop on shutdown

respawn
script
    exec su --session-command="/home/ec2-user/talkmeup-venv/bin/python /home/ec2-user/talkmeup/manage.py runserver 0.0.0.0:80" ec2-user
end script
